{
    "device": {
        "static": {
            "GUEST_SUB_HEADING": "حدد من هو الضيف، وسنقوم بتطبيق نفس الوصول إلى الإنترنت وعوامل التصفية"
        }
    },
    "globals": {
        "alerts": {
            "HEADING": "آسف"
        },
        "buttons": {
            "BTN_ACCEPT": "أوافق",
            "BTN_ADD": "إضافة",
            "BTN_APPROVE": "موافقة",
            "BTN_AVE": "Save",
            "BTN_BACK": "السابق",
            "BTN_CANCEL": "إلغاء",
            "BTN_CONFIRM": "تأكيد",
            "BTN_CONTINUE": "استمرار",
            "BTN_DELETE": "حذف",
            "BTN_DELETE_DELETE": "Delete",
            "BTN_EDIT": "تعديل",
            "BTN_MANAGE": "إدارة",
            "BTN_NEXT": "التالي",
            "BTN_PAIR": "Pair",
            "BTN_REMOVE": "إزالة",
            "BTN_SAVE": "حفظ",
            "BTN_SKIP": "تخطي",
            "BTN_BLOCK": "منع",
            "BTN_UNSUB": "إلغاء الاشتراك"
        },
        "navbar": {
            "FAMILY": "العائلة",
            "REPORTS": "التقارير",
            "SETTINGS": "الإعدادات"
        },
        "popups": {
            "uninstall": {
                "HEADING": "تفويض إلغاء تثبيت الجهاز",
                "SUB_HEADING": "يطلب أحد الأجهزة الإذن لإلغاء التثبيت"
            },
            "apply_iat": {
                "buttons": {
                    "APPLY_SELECTED": "التطبيق على الأيام المحدَّدة",
                    "APPLY_WEEK": "التطبيق على جميع الـ 7 أيام",
                    "APPLY_WEEKDAYS": "التطبيق على أيام الأسبوع (من الأحد إلى الخميس)",
                    "APPLY_WEEKENDS": "التطبيق على عطلات نهاية الأسبوع (الجمعة - السبت)"
                },
                "HEADING": "تطبيق وقت الوصول إلى الإنترنت"
            },
            "approve_device": {
                "buttons": {
                    "ALLOW_BTN": "السماح",
                    "DELETE_BTN": "حذف",
                    "DO_NOT_ALLOW_BTN": "عدم السماح"
                },
                "HEADING": "الموافقة على الجهاز",
                "SUB_HEADING": "طلب أحد الأجهزة إذنًا للانضمام إلى شبكة"
            },
            "join_wifi": {
                "HEADING": "الانضمام لشبكة Wifi هذه",
                "NETWORK_NAME": "اسم الشبكة",
                "PASSWORD": "كلمة المرور"
            }
        },
        "shared": {
            "ADD_PROFILE": "إضافة ملف تعريف",
            "CREATE_PROFILE": "إنشاء ملف تعريف",
            "DEVICE_SETUP": "إعداد الجهاز",
            "IAT": "وقت الوصول إلى الإنترنت",
            "IATS": "أوقات الوصول إلى الإنترنت",
            "REQUIRED": "مطلوب",
            "SUCCESS": "ناجح",
            "ALLOWED_TOP_APPS": "أهم التطبيقات المسموح بها",
            "URL_VALIDATE": "يُرجى إدخال عنوان URL صالح",
            "URL_TEXT": "أدخل عنوان URL للحظر"
        },
        "static": {
            "CANNOT_REMOVE": "لا يمكن الإزالة",
            "days": {
                "FRIDAY": "الجمعة",
                "MONDAY": "الأثنين",
                "SATURDAY": "السبت",
                "SUNDAY": "الأحد",
                "THURSDAY": "الخميس",
                "TUESDAY": "الثلاثاء",
                "WEDNESDAY": "الأربعاء"
            },
            "FIRST_NAME": "الاسم الأول",
            "LAST_NAME": "اسم العائلة",
            "PASSWORD": "كلمة المرور",
            "PHONE": "الهاتف",
            "REMOVING": "جارٍ الإزالة",
            "ALLOWING": "السماح",
            "BLOCKING": "المنع",
            "CANNOT_ALLOW": "لا يمكن السماح",
            "CANNOT_BLOCK": "تعذر الحظر",
            "CANNOT_REINSTATE": "لا يمكن الاستعادة"
        }
    },
    "profile": {
        "manage": {
            "static": {
                "location": {
                    "BUY_SUB_BTN": "شراء اشتراك الجوال",
                    "LOCATION_BUY_SUB": "إذا كنت تريد أن ترى موقع طفلك، فيُرجى شراء اشتراك جوال"
                }
            }
        }
    },
    "screens": {
        "add_device": {
            "buttons": {
                "ADD_MOBILE": "إقران الجهاز الجوال",
                "ADD_WIFI": "Wifi إضافة جهاز",
                "GOT_IT": "فهمت"
            },
            "static": {
                "screen_1": {
                    "mobile": {
                        "DESCRIPTION": "قم بالإقران والتحكم في الوصول إلى الإنترنت المستخدم في هاتف طفلك في المنزل أو أثناء التنقل.",
                        "HEADING": "أثناء التنقل"
                    },
                    "TITLE": "إضافة جهاز",
                    "wifi": {
                        "DESCRIPTION": "أضف أي جهاز wifi للتحكم في الوصول إلى الإنترنت على شبكة wifi المنزلية.",
                        "HEADING": "شبكة Wifi المنزلية",
                        "WIFI_DETAILS_ERROR ": "لا يمكن استرداد إعدادات wifi، يُرجى التأكد من إعداد صندوق wifi."
                    }
                },
                "screen_2": {
                    "DESCRIPTION": ".لبدء عملية التثبيت للجوال وحماية الإنترنت المستخدم عبر جوال طفلك في المنزل وأثناء التنقل",
                    "HEADING": "ستحتاج إلى جهاز طفلك",
                    "TITLE": "إعداد الجهاز"
                },
                "screen_3": {
                    "HEADING": "نوع الهاتف",
                    "LIST_ITEM_ANDROID_FULL": "أندرويد (تثبيت كامل)",
                    "LIST_ITEM_ANDROID_QUICK": "(تثبيت سريع مع الميزات الأساسية) Android",
                    "LIST_ITEM_IOS": "iOS (iPhone\/iPad)",
                    "SUB_HEADING": "يرجى تحديد نوع هاتف طفلك"
                }
            }
        },
        "android_full": {
            "buttons": {
                "BTN_VIEW_PROFILE": "عرض ملف التعريف"
            },
            "screen_1": {
                "HEADING": "إعادة ضبط على إعدادات المصنع",
                "SUB_HEADING": "أعد ضبط جهاز طفلك على إعدادات المصنع في الإعدادات أو ابدأ من جهاز جديد",
                "SUB_HEADING_2": "انتقل إلى جهاز طفلك وأعد ضبطه على إعدادات المصنع ثم انقر فوق قبول للمتابعة",
                "TEXT": "قبل إعادة تعيين هاتف طفلك، يُرجى التأكد من تنفيذ جميع متطلبات الجهاز لإجراء نسخ احتياطي للهاتف بشكل صحيح وإتمام عملية النسخ الاحتياطي بشكل صحيح قبل المتابعة. تطبيق iKydz ليس مسؤولاً عن أي فقدان للبيانات.\n\nمن خلال الاستمرار في هذا التنشيط، فإنك تضمن أنك (1) فوق سن 18 عامًا، (2) وأنك مالك جهاز الطفل الذي تقوم بتوصيله بخدمة iKydz أو أنك مستأجر لهذا الجهاز والحصول على إذن من مالك هذا الجهاز، إذا لزم الأمر قانونًا. باستخدام خدمة iKydz، فإنك بذلك توافق على الشروط والأحكام (بما في ذلك سياسة الخصوصية) المتاحة على موقع. <strong>انتقل إلى جهاز طفلك وأعد ضبطه على إعدادات المصنع ثم انقر فوق قبول للمتابعة"
            },
            "screen_2": {
                "HEADING": "اضغط على الشاشة من 6 إلى 7 مرات",
                "TEXT": "انقر على شاشة على شاشة الترحيب الأولى في جهاز طفلك الجديد أو المراد إعادة تعيينه من 6 إلى 7 مرات خلال 3 ثوانٍ.\n\n.اتصل بشبكة wifi عند المطالبة بذلك\n\n.سيتم تنزيل قارئ QR وستفتح كاميرا الماسح الضوئي"
            },
            "screen_3": {
                "DESCRIPTION": "امسح رمز التثبيت هذا باستخدام جهاز طفلك واتبع التعليمات التي تظهر على الشاشة",
                "FOOTER_TEXT": "العودة إلى هذا الهاتف عند المطالبة بذلك",
                "HEADING": "رمز التثبيت"
            },
            "screen_4": {
                "DESCRIPTION": "تسجيل الدخول إلى حسابك على جهاز طفلك. ستتم إعادة توجيهك تلقائيًا، بمجرد تسجيل الدخول وتخصيص جهاز طفلك.",
                "HEADING": "إقران جهاز الطفل"
            },
            "screen_5": {
                "DESCRIPTION": "يتم الآن إقران جهاز الطفل هذا بحسابك.",
                "HEADING": "...جارٍ الإقران"
            },
            "screen_6": {
                "DESCRIPTION": "لقد أعددت الآن iKydz في جهاز طفلك. تمت إضافة هذا الجهاز إلى ملفه التعريفي في حسابك مع تطبيق قواعده.",
                "HEADING": "!تمَّ بنجاح"
            },
            "TITLE": "تثبيت كامل"
        },
        "approve_device": {
            "ASSIGN_TO_PROFILE": "تعيين هذا الجهاز لملف التعريف",
            "ASSIGNING_ERROR": "لا يمكن تعيين جهاز",
            "ASSIGNING_LOADER": "تعيين جهاز لملف التعريف",
            "CHOOSE_OWNER": "اختر مالك الجهاز",
            "FAMILY": "العائلة",
            "FAMILY_MEMBER": "فرد من العائلة",
            "GUEST": "ضيف",
            "LOADING_PROFILES": "جارٍ تحميل ملفات التعريف"
        },
        "auth": {
            "alerts": {
                "LOGIN_ERROR": "يتعذر تسجيل الدخول باستخدام بيانات الاعتماد هذه",
                "REGISTER_ERROR": "لا يمكن التسجيل",
                "CHANGE_PASSWORD_ERROR": "فشل تغيير كلمة المرور"
            },
            "loaders": {
                "LOGIN_LOADER": "تسجيل دخولك",
                "REGISTER_LOADER": "التسجيل",
                "CHANGE_PASSWORD_LOADER": "تغيير كلمة المرور"
            },
            "static": {
                "ALREADY_HAVE_ACCOUNT": "يوجد بالفعل حساب به بيانات الاعتماد هذه",
                "FORGOT_PASSWORD": "نسيت كلمة المرور",
                "LOGIN": "تسجيل الدخول",
                "REGISTER": "تسجيل",
                "RETYPE_PASSWORD": "أعد إدخال كلمة المرور",
                "NEW_PASSWORD": "كلمة سر جديدة",
                "RETYPE_NEW": "إعادة نوع جديد",
                "CHANGE_PASSWORD_HEADING": "غير كلمة السر",
                "CHANGE_PASSWORD_SUB_HEADING": "يرجى تغيير كلمة المرور القديمة إلى الجديدة"
            }
        },
        "box_settings": {
            "HEADING": "إعدادات Wifi",
            "SAVE_SETTINGS": "حفظ إعدادات الصندوق",
            "WIFI_PASSWORD": "كلمة مرور Wifi",
            "WIFI_SSID": "Wifi SSID"
        },
        "device_setup": {
            "buttons": {
                "SHARE_BTN": "مشاركة رابط تنزيل التطبيق"
            },
            "screen_1": {
                "DESCRIPTION": "قم بتنزيل وتثبيت تطبيق iKydz Child من متجر التطبيقات على جهاز طفلك واتبع التعليمات داخل التطبيق.",
                "HEADING": "التنزيل والتثبيت",
                "TITLE": "إعداد الجهاز"
            },
            "screen_2": {
                "DESCRIPTION": "سجّل الدخول إلى حسابك على جهاز طفلك واتبع التعليمات التي تظهر على الشاشة.\nبمجرد تسجيل الدخول وتخصيص جهاز طفلك ، عد هنا.",
                "HEADING": "إقران جهاز الطفل"
            },
            "screen_3": {
                "DESCRIPTION": ".نقوم بإقران جهاز طفلك بحسابك",
                "HEADING": "...جارٍ الإقران"
            },
            "screen_4": {
                "DESCRIPTION": " على جهاز طفلك لضمان شبكة إنترنت آمنة في المنزل وأثناء التنقل iKydz لقد قمت الآن بإعداد",
                "HEADING": "نجاح"
            }
        },
        "device": {
            "alerts": {
                "UPDATE_ERROR": "!لا يمكن تحديث الجهاز، يُرجى المحاولة مرة أخرى"
            },
            "buttons": {
                "BTN_UNINSTALL": "إلغاء تثبيت الجهاز"
            },
            "loaders": {
                "LOADER_ASSIGN_DEVICE": "تعيين جهاز لملف تعريف",
                "LOADER_SAVE": "...جارٍ حفظ تفاصيل الجهاز",
                "LOADING_DEVICE_DETAILS": "تحميل تفاصيل الجهاز"
            },
            "static": {
                "ASSIGN_DEVICE": "تعيين هذا الجهاز لملف تعريف",
                "CHOOSE_OWNER": "اختيار مالك جهاز",
                "DEVICE_NAME": "اسم الجهاز",
                "DEVICE_OWNER": "مالك الجهاز",
                "DEVICE_STATUS": "حالة الجهاز",
                "DEVICE_TYPE": "نوع الجهاز",
                "FAMILY": "العائلة",
                "GUEST": "ضيف",
                "HEADING": "الجهاز",
                "INTERNET_PROTECTION": "حماية الإنترنت",
                "PENDING_UNINSTALL": "في انتظار إلغاء التثبيت",
                "TEXT_PROTECT_EVERYWHERE": "على شبكة wifi المنزلية وأثناء التنقل",
                "TEXT_PROTECT_WIFI": "المنزلية wifi على شبكة",
                "CHOOSE_OWENER": "اختر مالك الجهاز"
            }
        },
        "family_setup": {
            "loaders": {
                "FAMILY_SETUP_LOADER": "إعداد عائلتك"
            },
            "static": {
                "DEVICE_STATUS": "حالة الجهاز",
                "FAMILY_NAME": "اسم العائلة",
                "HEADING": "إعداد العائلة",
                "LOCATION": "الموقع",
                "REQUEST_UNINSTALL": "جارٍ طلب إلغاء تثبيت الجهاز ...",
                "TIMEZONE": "المنطقة الزمنية",
                "UNINSTALL_AUTH_TEXT": "سوف تتلقى طلب تفويض قريبًا",
                "UNINSTALL_ERROR": "حدث خطأ! يُرجى المحاولة مرة أخرى في وقت لاحق",
                "UNINSTALL_REQUESTED": "تم طلب إلغاء التثبيت"
            }
        },
        "family": {
            "buttons": {
                "BTN_ADD_GUEST": "إضافة ضيف",
                "BTN_ADD_PROFILE": "إضافة ملف تعريف"
            },
            "static": {
                "connection": {
                    "BASE": "شبكة آمنة",
                    "STATUS_CONNECTED": "متصل",
                    "STATUS_DISCONNECTED": "تم قطع الاتصال"
                },
                "familyTime": {
                    "HEADING": "وقت العائلة",
                    "SUB_HEADING_OFF": "إغلاق الإنترنت لمدة 30 دقيقة",
                    "SUB_HEADING_ON": "إيقاف تشغيل الإنترنت حتى"
                },
                "guests": {
                    "HEADING": "الضيوف",
                    "SUB_HEADING": "تمت الموافقة على وصول أجهزة الضيف هذه إلى شبكتك الآمنة"
                },
                "unapproved": {
                    "HEADING": "الأجهزة التي لم تتم الموافقة عليهم",
                    "SUB_HEADING": "لا تتمتع هذه الأجهزة حاليًا بموافقة للوصول إلى شبكتك الآمنة"
                }
            }
        },
        "iat": {
            "buttons": {
                "BTN_APPLY": "تطبيق"
            },
            "loaders": {
                "DELETE_LOADER": "حذف وقت الوصول",
                "SAVE_LOADER": "...جارٍ حفظ وقت الوصول"
            },
            "static": {
                "FULL_DAY": "يوم كامل",
                "HEADING": "الوصول إلى الإنترنت",
                "NAME": "الاسم",
                "PLACEHOLDER": "أدخل هنا",
                "SLOT": "فتحة",
                "SLOTS_HEADING": "فتحات وقت الوصول إلى الإنترنت",
                "SUB_HEADING": "وقت الوصول إلى الإنترنت"
            },
            "validators": {
                "DAYS_ERROR": "يُرجى تحديد يوم واحد على الأقل",
                "DELETE_IAT": "خطأ في حذف وقت الوصول",
                "DELETE_SLOT": "لا يمكنك حذف الفتحة الوحيدة المتاحة",
                "SAVE_ERROR": "حدث خطأ أثناء حفظ وقت الوصول هذا",
                "TIME_ERROR": "!لا يمكن أن يكون وقت البدء بعد وقت الانتهاء."
            }
        },
        "no_children": {
            "static": {
                "HEADING": "لا يوجد أحد هنا بعد",
                "SUB_HEADING": ".يُرجى إنشاء ملف تعريف جديد"
            }
        },
        "onboarding": {
            "static": {
                "slide_1": {
                    "HEADING": "إنترنت آمن للأطفال",
                    "SUB_HEADING": ".كن مطمئنًا أن طفلك محمي على الإنترنت"
                },
                "slide_2": {
                    "HEADING": "إدارة شبكة Wifi الخاصة بك",
                    "SUB_HEADING": "قم بإدارة عدد غير محدودة من أجهزة الإنترنت داخل منزلك. بما في ذلك الهواتف والأجهزة اللوحية وأجهزة الكمبيوتر المحمولة وأجهزة .التلفزيون الذكية ووحدات التحكم بالألعاب"
                },
                "slide_3": {
                    "HEADING": "حماية الإنترنت أثناء التنقل",
                    "START_PROTECTION": "بدء الحماية",
                    "SUB_HEADING": "إدارة الإنترنت عبر جوال طفلك أينما كانوا"
                }
            }
        },
        "one_click_protection": {
            "buttons": {
                "BTN_MANUAL_PROTECTION": "الإعداد اليدوي",
                "BTN_PROTECTION": "الحماية بنقرة واحدة"
            },
            "slide_1": {
                "DESCRIPTION": "دعنا نقوم بالعمل الشاق وإعداد عوامل التصفية والمقدار المسموح به للإنترنت الموصى بهما لعائلتك",
                "HEADING": "الحماية بنقرة واحدة"
            },
            "slide_2": {
                "DESCRIPTION": "تم ضبط إعدادات عائلتك باستخدام عوامل التصفية والمقدار المسموح به للإنترنت المُوصى بهما. يمكنك إضافة المزيد في أي وقت",
                "HEADING": "!عمل جيد"
            }
        },
        "personal_info": {
            "PHONE_COUNTRY": "حدد دولة الهاتف",
            "REQUEST_EMAIL_CHANGE": "طلب تغيير البريد الإلكتروني",
            "static": {
                "PHONE_COUNTRY": "حدد دولة الهاتف"
            }
        },
        "profile": {
            "manage": {
                "alerts": {
                    "APPLY_RULES_ERROR": "لا يمكن تبديل الوصول إلى الإنترنت لملف التعريف هذا",
                    "DELETE_PROFILE_ERROR": "لا يمكن حذف ملف التعريف",
                    "LOAD_PROFILE_ERROR": "جارٍ تحميل بيانات ملف التعريف..."
                },
                "buttons": {
                    "BTN_ADD_DEVICE": "إضافة جهاز",
                    "BTN_ADD_RULES": "إضافة قواعد",
                    "BTN_DELETE_PROFILE": "حذف ملف التعريف",
                    "BTN_FINISH": "إنهاء"
                },
                "loaders": {
                    "APPLY_RULES_LOADER": "تشغيل الإنترنت وتطبيق القواعد الخاصة بك",
                    "DELETE_LOADER": "حذف ملف تعريف",
                    "DISABLE_RULES_LOADER": "إيقاف تشغيل الإنترنت",
                    "INIT_LOADER": "تحديث ملفك التعريفي",
                    "UPDATE_LOADER": "تحديث ملفك التعريفي"
                },
                "location": {
                    "FEATURE_UNAVAILABLE": "الميزة غير متوفرة"
                },
                "prompts": {
                    "DELETE_PROMPT": "هل أنت متأكد أنك تريد حذف هذا الملف التعريفي",
                    "LOCATION_ERROR": "لا تتوفر بيانات الموقع لملف التعريف هذا، يُرجى التأكد من تشغيل الموقع في جهاز طفلك"
                },
                "static": {
                    "CHILD_NAME": "الاسم",
                    "devices": {
                        "HEADING": "الأجهزة",
                        "INACTIVE_SUBTEXT": "غير نشط",
                        "MOBILE_SUBTEXT": "التحكم أثناء التواجد في المنزل وأثناء التنقل",
                        "SUB_HEADING": "لا توجد أجهزة. يُرجى النقر على الزر أدناه لإضافة أجهزة إلى شبكتك.",
                        "SUBHEADING": "لا توجد أجهزة. يُرجى النقر على الزر أدناه لإضافة أجهزة إلى شبكتك.",
                        "WIFI_SUBTEXT": "التحكم في شبكة wifi المنزلية"
                    },
                    "HEADING": "إدارة ملف التعريف",
                    "location": {
                        "HEADING": "موقع الطفل",
                        "TEXT": "مكان تواجد طفلي"
                    },
                    "PAGE_HEADING": "إدارة ملف التعريف",
                    "RULES_OFF": "إيقاف تشغيل الإنترنت",
                    "RULES_ON": "تشغيل الإنترنت بالقواعد المُطبقة",
                    "rules": {
                        "HEADING": "القواعد",
                        "IAT_HEADER": "وقت الوصول إلى الإنترنت",
                        "SUB_HEADING": "لا توجد قواعد. يُرجى النقر على الزر أدناه لإنشاء قواعدك",
                        "SUBHEADING": "لا توجد قواعد. يُرجى النقر على الزر أدناه لإنشاء قواعدك.",
                        "IAT_HEADING": "وقت الوصول إلى الإنترنت",
                        "TOPAPP_HEADING": "أفضل التطبيقات المسموح بها"
                    }
                }
            },
            "new": {
                "alerts": {
                    "CREATE_PROFILE_ERROR": "لا يمكن إنشاء ملف تعريف"
                },
                "buttons": {
                    "BTN_FINISH": "إنهاء"
                },
                "loaders": {
                    "CREATE_PROFILE_LOADER": "إنشاء ملف تعريف"
                },
                "static": {
                    "BEDTIME_END": "انتهاء وقت النوم",
                    "BEDTIME_START": "بدء وقت النوم",
                    "CHILD_AGE": "العمر",
                    "CHILD_NAME": "الاسم",
                    "COLOR": "اختيار لون ملف تعريف",
                    "HEADING": "ملف تعريف جديد"
                }
            }
        },
        "reports": {
            "buttons": {
                "SORT": "فرز",
                "TODAY": "اليوم"
            },
            "HEADING": "تقرير الأسرة",
            "static": {
                "ALL_USERS": "جميع المستخدمين",
                "APPS_WEBSITES": "التطبيقات ومواقع الويب",
                "CATEGORIES": "الفئات",
                "IN_HOURS": "بالساعات",
                "KIDS_DEVICES": "أجهزة الأطفال",
                "MONTHLY": "الشهر الماضي",
                "TIME_ONLINE": "الوقت على الإنترنت",
                "WEEKLY": "آخر 7 أيام",
                "TIME_ONLIONE": "الوقت عبر الإنترنت"
            }
        },
        "rules": {
            "alers": {
                "CANNOT_REINSTATE": "لا يمكن إعادة الإنشاء"
            },
            "alerts": {
                "reinstate": {
                    "HEADING": "تمت إعادة تنصيب التطبيق",
                    "SUB_HEADING": "تم إلغاء حظر هذا التطبيق وهو متاح للتنزيل على جهاز الطفل"
                },
                "remove": {
                    "HEADING": "إزالة التطبيق",
                    "SUB_HEADING": "هل أنت متأكد أنك تريد حذف هذا التطبيق وحظره من جهاز الطفل"
                },
                "SAVE_RULES_ERROR": "حدث خطأ أثناء حفظ قواعدك",
                "block": {
                    "HEADING": "حظر التطبيق",
                    "SUB_HEADING": "هل أنت متأكد أنك تريد حظر هذا التطبيق لجميع الأجهزة المحمولة في هذا الملف الشخصي؟"
                },
                "unblock": {
                    "HEADING": "السماح بالتطبيق",
                    "SUB_HEADING": "هل أنت متأكد أنك تريد السماح لهذا التطبيق؟"
                }
            },
            "buttons": {
                "BTN_ALLOWED": "مسموح",
                "BTN_BLOCKED_DOMAINS": "المجالات المحظورة المخصصة",
                "BTN_CATEGORY_FILTERS": "عوامل تصفية فئة الويب",
                "BTN_MOBILE_APPS": "تطبيقات الجوال",
                "BTN_NOT_ALLOWED": "غير مسموح",
                "BTN_TOP_APPS": "أفضل التطبيقات"
            },
            "errors": {
                "CATEGORIES_LOAD": "لا يمكن تحميل الفئات. يُرجى إعادة المحاولة في وقت لاحق!",
                "DOMAINS_LOAD": "لا يمكن تحميل نطاقاتك المخصصة يُرجى إعادة المحاولة في وقت لاحق!",
                "MOBILE_APPS_LOAD": "لا يمكن تحميل تطبيقات الجوال. يُرجى إعادة المحاولة في وقت لاحق!",
                "TOPAPPS_APPS_LOAD": "لا يمكن تحميل أهم التطبيقات. يُرجى إعادة المحاولة في وقت لاحق!"
            },
            "loaders": {
                "ADDING_WEBSITE": "إضافة موقع الويب الخاص بك",
                "CATEGORY_LOADER": "...جارٍ تحميل الفئات",
                "MOBILE_APPS_LOADER": "تحميل تطبيقات الجوال",
                "REINSTATING": "إعادة الإنشاء",
                "SAVE_RULES": "حفظ قواعدك",
                "TOPAPPS_LOADER": "...جارٍ تحميل أفضل التطبيقات"
            },
            "static": {
                "IAT_HEADING": "وقت الوصول إلى الإنترنت",
                "RULES_FOR": "القواعد الخاصة بـ",
                "SAFE_SEARCH": "البحث الآمن",
                "SAFE_SEARCH_SUB_HEADING": ".في الوضع الآمن Bing و Google عندما التنشيط، لا يسمح لمحركات البحث بالعمل. يُسمح بـ",
                "SAFE_SEARCH_SUBHEADING": "عندما يكون نشطًا، لا يسمح لمحركات البحث. يُسمح بـ Google وBing في الوضع الآمن.",
                "WEBSITE": "موقع الويب",
                "WEBSITE_VALIDATION": "أدخل عنوان URL هنا (www.example.com)"
            },
            "validators": {
                "URL_VALIDATOR_TEXT": "صالح URL يُرجى إدخال عنوان"
            }
        },
        "settings": {
            "BOX_SETUP": "إعداد صندوق wifi",
            "FAQ": "الأسئلة المتداولة",
            "HEADING": "الإعدادات",
            "NOTIFICATIONS": "الإعلامات",
            "PERSONAL_INFO": "المعلومات الشخصية",
            "SIGN_OUT": "تسجيل الخروج",
            "SUBSCRIPTIONS": "الاشتراكات",
            "WIFI_SETTINGS": "Wifi إعدادات شبكة"
        },
        "setup": {
            "alerts": {
                "ALERT_FAIL_REGISTER_BOX": "الخاص بك Wifi عذرًا، لم نتمكن من تسجيل صندوق"
            },
            "buttons": {
                "BTN_BOX_WIFI_OPTION_1": "iKydz Wifi",
                "BTN_BOX_WIFI_OPTION_2": "iKydz Wifi Plus",
                "BTN_BOX_WIFI_OPTION_3": "iKydz Wifi Pro",
                "BTN_INSTALL_FINISH": "إنهاء التثبيت",
                "BTN_SCAN_AGAIN": "يُرجى مسح الرمز مرة أخرى"
            },
            "loaders": {
                "LOADER_REGISTER_BOX": "تسجيل صندوق wifi الخاص بك"
            },
            "static": {
                "BOX_OPTION_1": "iKydz Wifi",
                "BOX_OPTION_2": "iKydz Wifi Plus",
                "BOX_OPTION_3": "iKydz Wifi Pro",
                "screens": {
                    "network": {
                        "CREATE_NETWORK_HEADING": "إنشاء شبكة آمنة",
                        "HEADING": "إعداد شبكة آمنة",
                        "NETWORK_NAME_2GHZ": "Standard 2.4GHz اسم الشبكة",
                        "NETWORK_NAME_5GHZ": "Faster 5GHz اسم الشبكة",
                        "SUB_HEADING": "أدخل اسمًا لشبكتك الآمنة الجديدة وأنشئ كلمة مرور. يمكنك تغيير هذا في أي وقت من خلال إعدادات تطبيقك."
                    },
                    "scan": {
                        "DESCRIPTION": ".داخل هذه المنطقة للإقران مع حسابك iKydz Wifi ضع رمز الاستجابة السريعة على الجانب السفلي من صندوق شبكة",
                        "HEADING": "Wifi امسح رمز الاستجابة السريعة لصندوق شبكة",
                        "SUB_HEADING": "iKydz ابحث عن الرمز أسفل صندوق"
                    },
                    "setup": {
                        "option_1": {
                            "HEADING": "Wifi box إعداد",
                            "SUB_HEADING": "قم بتوصيل كبل Ethernet بمنفذ WAN على جانب صندوق شبكة iKydz Wifi والطرف الآخر للكابل بمنفذ LAN الخاص بجهاز التوجيه. قم بالتشغيل.  باستخدام كبل USB في مأخذ الكهرباء."
                        },
                        "option_2": {
                            "HEADING": "Wifi Plus box إعداد",
                            "SUB_HEADING": "قم بتوصيل كبل Ethernet بمنفذ WAN على جانب صندوق شبكة iKydz Wifi والطرف الآخر للكابل بمنفذ LAN الخاص بجهاز التوجيه. قم بالتشغيل.  باستخدام كبل USB في مأخذ الكهرباء."
                        },
                        "option_3": {
                            "HEADING": "Wifi Pro box إعداد",
                            "SUB_HEADING": "قم بتوصيل كبل Ethernet بمنفذ WAN على جانب صندوق شبكة iKydz Wifi والطرف الآخر للكابل بمنفذ LAN الخاص بجهاز التوجيه. قم بالتشغيل.  باستخدام كبل USB في مأخذ الكهرباء."
                        },
                        "plus": {
                            "OPTIONAL_TEXT": "المتبقي LAN اختياري: يمكنك توصيل جهاز سلكي مباشرةً بمنفذ"
                        },
                        "pro": {
                            "OPTIONAL_TEXT": "اختياري: يمكنك توصيل ما يصل إلى جهازين سلكيين مباشرة في منافذ <••> المتبقية"
                        }
                    },
                    "start": {
                        "HEADING": "هيا لنبدأ",
                        "SUB_HEADING": "حدد المربع الخاص بك من الخيارات الواردة أدناه"
                    },
                    "success": {
                        "HEADING": "نجاح",
                        "SUB_HEADING": "iKydz Wifi لقد قمت الآن بإعداد شبكة"
                    }
                },
                "STEP": "خطوة",
                "TITLE": "إعداد wifi"
            }
        },
        "subscriptions": {
            "buttons": {
                "BUY_SUBSCRIPTIONS": "شراء الاشتراكات",
                "START_TRIAL": "بدء استخدام الإصدار التجريبي المجاني"
            },
            "static": {
                "CHOOSE_TYPE": "اختر اشتراكك",
                "HEADING": "الاشتراكات",
                "SUB_HEADING_1": "اشتراكاتك",
                "SUB_HEADING_2": "خيارات الاشتراك"
            }
        },
        "walkthrough": {
            "add_profile": {
                "HEADING": "إضافة ملف تعريف",
                "SUB_HEADING": "أضف شخصًا جديدًا إلى عائلتك وابدأ في حمايته عبر الإنترنت"
            },
            "device": {
                "HEADING": "إضافة جهاز",
                "SUB_HEADING": "أضف جهازًا إلى ملف التعريف هذا"
            },
            "edit_rules": {
                "HEADING": "تحرير القواعد",
                "SUB_HEADING": "You can customise and edit your internet access time and filters here at any time"
            },
            "family_time": {
                "HEADING": "وقت العائلة",
                "SUB_HEADING": "احصل على بعض الوقت العائلي بعيدًا عن الشاشات عن طريق إيقاف تشغيل جميع الأجهزة لمدة 30 دقيقة."
            },
            "reports": {
                "HEADING": "التقارير",
                "SUB_HEADING": ".راقب نشاط عائلتك على الإنترنت وافهم المحتوى الذي يدخلون عليه"
            },
            "rules": {
                "HEADING": "تشغيل الإنترنت",
                "SUB_HEADING": "قم بتشغيل الإنترنت من خلال قواعد ملف تعريف. لإلغاء تنشيط الأجهزة وحظر الإنترنت، انقر فوق الزر مرة أخرى."
            }
        }
    },
    "screen": {
        "rules": {
            "loaders": {
                "ALLOWING": "السماح"
            }
        }
    }
}